; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Mozilla Hubs Importer"
run/main_scene="res://mozilla_hubs_importer/CC-BY Mozilla Hubs Outdoor Festival.mozhubs"
config/icon="res://icon.png"
enabled=PackedStringArray("vrm")

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/mozilla_hubs/plugin.cfg")

[importer_defaults]

scene={
"_subresources": {
},
"animation/bake_reset_animation": true,
"animation/fps": 15,
"animation/import": true,
"import_script/path": "",
"meshes/create_shadow_meshes": false,
"meshes/ensure_tangents": true,
"meshes/generate_lods": true,
"meshes/light_baking": 2,
"meshes/lightmap_texel_size": 0.1,
"nodes/root_name": "Scene Root",
"nodes/root_scale": 1.0,
"nodes/root_type": "Node3D",
"skins/use_named_skins": true
}

[rendering]

anti_aliasing/quality/msaa=3
quality/skinning/software_skinning_fallback=false
quality/filters/msaa=8
