[gd_scene load_steps=2 format=3 uid="uid://ta6lkqeumb2n"]

[ext_resource type="PackedScene" uid="uid://bh4rm0e0g1jf8" path="res://mozilla_hubs_importer/CC-BY Mozilla Hubs Outdoor Festival.glb" id="1"]

[node name="Node3D" type="Node3D"]
script = null

[node name="CC-BY Mozilla Hubs Outdoor Festival" parent="." instance=ExtResource( "1" )]
